
[defaults]
inventory       = cluster/inventory.yml
interpreter_python = python3
roles_path = ./roles

[privilege_escalation]
become_flags = -H -S

[ssh_connection]
ssh_args = -F ./ssh_config
pipelining = True